<?xml version="1.0" encoding="UTF-8"?>
<sort xmlns="http://www.demandware.com/xml/impex/sort/2009-05-15">
    <dynamic-attribute dynamic-attribute-id="New Dynamic Attribute - 11/23/17 11:20:41 pm"/>

    <dynamic-attribute dynamic-attribute-id="clearance">
        <weighted-attribute>
            <attribute-path>product.activeData.conversionWeek</attribute-path>
            <weight>25</weight>
            <default-value>average</default-value>
            <direction>descending</direction>
        </weighted-attribute>
        <weighted-attribute>
            <attribute-path>product.availabilityModel.ats</attribute-path>
            <weight>40</weight>
            <default-value>average</default-value>
            <direction>descending</direction>
        </weighted-attribute>
        <weighted-attribute>
            <attribute-path>product.availabilityModel.skuCoverage</attribute-path>
            <weight>35</weight>
            <default-value>average</default-value>
            <direction>descending</direction>
        </weighted-attribute>
    </dynamic-attribute>

    <dynamic-attribute dynamic-attribute-id="lrbc-mix">
        <weighted-attribute>
            <attribute-path>product.activeData.lookToBookRatioMonth</attribute-path>
            <weight>25</weight>
            <default-value>average</default-value>
            <direction>descending</direction>
        </weighted-attribute>
        <weighted-attribute>
            <attribute-path>product.activeData.ordersMonth</attribute-path>
            <weight>25</weight>
            <default-value>average</default-value>
            <direction>descending</direction>
        </weighted-attribute>
        <weighted-attribute>
            <attribute-path>product.activeData.conversionMonth</attribute-path>
            <weight>25</weight>
            <default-value>average</default-value>
            <direction>descending</direction>
        </weighted-attribute>
        <weighted-attribute>
            <attribute-path>product.activeData.impressionsMonth</attribute-path>
            <weight>25</weight>
            <default-value>average</default-value>
            <direction>descending</direction>
        </weighted-attribute>
    </dynamic-attribute>

    <dynamic-attribute dynamic-attribute-id="most-popular">
        <weighted-attribute>
            <attribute-path>product.activeData.viewsMonth</attribute-path>
            <weight>25</weight>
            <default-value>minimum</default-value>
            <direction>descending</direction>
        </weighted-attribute>
        <weighted-attribute>
            <attribute-path>product.activeData.salesVelocityMonth</attribute-path>
            <weight>25</weight>
            <default-value>minimum</default-value>
            <direction>descending</direction>
        </weighted-attribute>
        <weighted-attribute>
            <attribute-path>product.activeData.lookToBookRatioMonth</attribute-path>
            <weight>25</weight>
            <default-value>average</default-value>
            <direction>descending</direction>
        </weighted-attribute>
        <weighted-attribute>
            <attribute-path>product.availabilityModel.availability</attribute-path>
            <weight>25</weight>
            <default-value>minimum</default-value>
            <direction>descending</direction>
        </weighted-attribute>
    </dynamic-attribute>

    <dynamic-attribute dynamic-attribute-id="top-sellers">
        <weighted-attribute>
            <attribute-path>product.activeData.revenueMonth</attribute-path>
            <weight>25</weight>
            <default-value>minimum</default-value>
            <direction>descending</direction>
        </weighted-attribute>
        <weighted-attribute>
            <attribute-path>product.activeData.unitsMonth</attribute-path>
            <weight>25</weight>
            <default-value>minimum</default-value>
            <direction>descending</direction>
        </weighted-attribute>
        <weighted-attribute>
            <attribute-path>product.activeData.lookToBookRatioMonth</attribute-path>
            <weight>25</weight>
            <default-value>average</default-value>
            <direction>descending</direction>
        </weighted-attribute>
        <weighted-attribute>
            <attribute-path>product.availabilityModel.availability</attribute-path>
            <weight>25</weight>
            <default-value>minimum</default-value>
            <direction>descending</direction>
        </weighted-attribute>
    </dynamic-attribute>

    <sorting-rule rule-id="lrbc-example">
        <sorting-attributes>
            <category-position/>
            <attribute>
                <attribute-path>product.searchPlacement</attribute-path>
                <direction>descending</direction>
                <include-text-relevance>false</include-text-relevance>
            </attribute>
            <text-relevance/>
        </sorting-attributes>
    </sorting-rule>

    <sorting-rule rule-id="best-matches">
        <description>Applies static sortings (category position, search placement/rank), then text relevance, then explicit sortings</description>
        <sorting-attributes>
            <category-position/>
            <attribute>
                <attribute-path>product.searchPlacement</attribute-path>
                <direction>descending</direction>
                <include-text-relevance>false</include-text-relevance>
            </attribute>
            <attribute>
                <attribute-path>product.searchRank</attribute-path>
                <direction>descending</direction>
                <include-text-relevance>false</include-text-relevance>
            </attribute>
            <text-relevance/>
            <explicit-sortings/>
        </sorting-attributes>
    </sorting-rule>

    <sorting-rule rule-id="brand">
        <description>Sorts by product brand A-Z</description>
        <sorting-attributes>
            <attribute>
                <attribute-path>product.brand</attribute-path>
                <direction>ascending</direction>
                <include-text-relevance>false</include-text-relevance>
            </attribute>
        </sorting-attributes>
    </sorting-rule>

    <sorting-rule rule-id="customer-favorites">
        <description>Sorts by customer ratings</description>
        <sorting-attributes>
            <dynamic-attribute dynamic-attribute-id="most-popular">
                <include-text-relevance>false</include-text-relevance>
            </dynamic-attribute>
            <category-position/>
        </sorting-attributes>
    </sorting-rule>

    <sorting-rule rule-id="most-popular">
        <description>Sorts by combination of product views, sales velocity, look to book, and availability</description>
        <sorting-attributes>
            <dynamic-attribute dynamic-attribute-id="most-popular">
                <include-text-relevance>false</include-text-relevance>
            </dynamic-attribute>
        </sorting-attributes>
    </sorting-rule>

    <sorting-rule rule-id="price-high-to-low">
        <description>Sorts by price descending</description>
        <sorting-attributes>
            <price>
                <direction>descending</direction>
            </price>
        </sorting-attributes>
    </sorting-rule>

    <sorting-rule rule-id="price-low-to-high">
        <description>Sorts by price ascending</description>
        <sorting-attributes>
            <price>
                <direction>ascending</direction>
            </price>
        </sorting-attributes>
    </sorting-rule>

    <sorting-rule rule-id="product-name-ascending">
        <description>Sorts by product name A-Z</description>
        <sorting-attributes>
            <attribute>
                <attribute-path>product.name</attribute-path>
                <direction>ascending</direction>
                <include-text-relevance>false</include-text-relevance>
            </attribute>
        </sorting-attributes>
    </sorting-rule>

    <sorting-rule rule-id="product-name-descending">
        <description>Sorts by product name Z-A</description>
        <sorting-attributes>
            <attribute>
                <attribute-path>product.name</attribute-path>
                <direction>descending</direction>
                <include-text-relevance>false</include-text-relevance>
            </attribute>
        </sorting-attributes>
    </sorting-rule>

    <sorting-rule rule-id="top-sellers">
        <description>Sorts by combination of revenue, units, look to book, and availability</description>
        <sorting-attributes>
            <dynamic-attribute dynamic-attribute-id="top-sellers">
                <include-text-relevance>false</include-text-relevance>
            </dynamic-attribute>
        </sorting-attributes>
    </sorting-rule>

    <sorting-rule rule-id="warranty-high-to-low">
        <description>Sorts by warranty descending</description>
        <sorting-attributes>
            <attribute>
                <attribute-path>product.custom.warranty</attribute-path>
                <direction>descending</direction>
                <include-text-relevance>false</include-text-relevance>
            </attribute>
        </sorting-attributes>
    </sorting-rule>

    <sorting-rule rule-id="warranty-low-to-high">
        <description>Sorts by warranty ascending</description>
        <sorting-attributes>
            <attribute>
                <attribute-path>product.custom.warranty</attribute-path>
                <direction>ascending</direction>
                <include-text-relevance>false</include-text-relevance>
            </attribute>
        </sorting-attributes>
    </sorting-rule>

    <sorting-rule rule-id="brand-z-to-a">
        <description>Sorts by product brand Z-A</description>
        <sorting-attributes>
            <attribute>
                <attribute-path>product.brand</attribute-path>
                <direction>descending</direction>
                <include-text-relevance>false</include-text-relevance>
            </attribute>
        </sorting-attributes>
    </sorting-rule>

    <sorting-rule rule-id="season-asc">
        <description>Sorts By Season Ascending</description>
        <sorting-attributes>
            <attribute>
                <attribute-path>product.custom.type</attribute-path>
                <direction>ascending</direction>
                <include-text-relevance>false</include-text-relevance>
            </attribute>
        </sorting-attributes>
    </sorting-rule>

    <sorting-rule rule-id="season-desc">
        <description>Sorts By Season Descending</description>
        <sorting-attributes>
            <attribute>
                <attribute-path>product.custom.type</attribute-path>
                <direction>descending</direction>
                <include-text-relevance>false</include-text-relevance>
            </attribute>
        </sorting-attributes>
    </sorting-rule>

    <sorting-rule rule-id="brand-a-to-z">
        <description>Sorts by product brand A-Z</description>
        <sorting-attributes>
            <attribute>
                <attribute-path>product.brand</attribute-path>
                <direction>ascending</direction>
                <include-text-relevance>false</include-text-relevance>
            </attribute>
        </sorting-attributes>
    </sorting-rule>

    <sorting-rule rule-id="unitsSold">
        <description>Sorts By UnitsSold</description>
        <sorting-attributes>
            <attribute>
                <attribute-path>product.custom.unitsSold</attribute-path>
                <direction>descending</direction>
                <include-text-relevance>true</include-text-relevance>
            </attribute>
        </sorting-attributes>
    </sorting-rule>

    <sorting-rule rule-id="recommended">
        <description>Sorts by Recommended</description>
        <sorting-attributes>
            <attribute>
                <attribute-path>product.custom.unitsSold</attribute-path>
                <direction>descending</direction>
                <include-text-relevance>false</include-text-relevance>
            </attribute>
            <attribute>
                <attribute-path>product.custom.loadIndex</attribute-path>
                <direction>descending</direction>
                <include-text-relevance>false</include-text-relevance>
            </attribute>
        </sorting-attributes>
    </sorting-rule>

    <sorting-rule-assignment category-id="tires" rule-id="recommended"/>

    <sorting-rule-assignment category-id="wheels" rule-id="price-low-to-high"/>

    <sorting-rule-assignment category-id="batteries" rule-id="warranty-high-to-low"/>

    <sorting-rule-assignment category-id="electronics" rule-id="top-sellers"/>

    <sorting-rule-assignment category-id="electronics-accessories" rule-id="most-popular"/>

    <sorting-rule-assignment category-id="root" rule-id="price-low-to-high"/>

    <sorting-rule-assignment category-id="sale" rule-id="most-popular"/>

    <sorting-rule-assignment category-id="womens-outfits" rule-id="price-high-to-low"/>

    <sorting-rule-assignment category-id="tire" rule-id="recommended"/>

    <sorting-rule-assignment category-id="wheel" rule-id="price-low-to-high"/>

    <sorting-options>
        <sorting-option option-id="recommended">
            <rule-id>recommended</rule-id>
            <display-name xml:lang="x-default">Recommended</display-name>
        </sorting-option>
        <sorting-option option-id="brand-a-to-z">
            <rule-id>brand-a-to-z</rule-id>
            <display-name xml:lang="x-default">Brand A To Z</display-name>
        </sorting-option>
        <sorting-option option-id="brand-z-to-a">
            <rule-id>brand-z-to-a</rule-id>
            <display-name xml:lang="x-default">Brand Z To A</display-name>
        </sorting-option>
        <sorting-option option-id="price-low-to-high">
            <rule-id>price-low-to-high</rule-id>
            <display-name xml:lang="x-default">Price Low To High</display-name>
        </sorting-option>
        <sorting-option option-id="price-high-to-low">
            <rule-id>price-high-to-low</rule-id>
            <display-name xml:lang="x-default">Price High To Low</display-name>
        </sorting-option>
        <sorting-option option-id="warranty-low-to-high">
            <rule-id>warranty-low-to-high</rule-id>
            <display-name xml:lang="x-default">Warranty Low To High</display-name>
            <description xml:lang="x-default">Warranty miles low to high</description>
        </sorting-option>
        <sorting-option option-id="warranty-high-to-low">
            <rule-id>warranty-high-to-low</rule-id>
            <display-name xml:lang="x-default">Warranty High To Low</display-name>
            <description xml:lang="x-default">Warranty miles high to low</description>
        </sorting-option>
    </sorting-options>

    <keyword-search-sorting-rule-assignment rule-id="brand-a-to-z"/>

</sort>
