<?xml version="1.0" encoding="UTF-8"?>
<access-roles xmlns="http://www.demandware.com/xml/impex/accessrole/2007-09-05">
    <access-role role-id="Administrator">
        <description>The administrator has the rights to perform tasks related to the overall administration of the merchant organization and its users and roles. This access role is not site-specific and will grant the user access to the entire organization.</description>
        <access-controls>
            <access-control resource-path="BUSINESSMGR/CustomMenu/Sites/-/customsubmenu_tools_fsBrowser" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/CustomMenu/Sites/-/customsubmenu_tools_httpBrowser" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/auditing" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/bma_config" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/cdnManager" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/contentlibraries_manage" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/csc_config" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/customerlists_batchprocs" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/customerlists_manage" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/customization_err" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/customization_impex" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/customization_maint" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/delta_exports" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/development_deprecated_api" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/feature_switch_manager" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/geolocations" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/global-code-rep-processes" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/global-data-rep-processes" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/global-prefs_custom_prefs" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/global-prefs_einstein_data_privacy" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/global-prefs_locales" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/global-prefs_order_search" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/global-prefs_orders_seriesnumbers" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/global-prefs_pagemetatags" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/global-prefs_prodlocking" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/global-prefs_product_lists" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/global-prefs_securityPrefs" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/global-prefs_timeouts" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/global-prefs_timeZones" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/impex_settings" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/instance_setup" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/jobmonitor" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/jobschedules" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/oauth-providers" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/operations_auditing" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/operations_certificates" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/operations_cqconfig" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/operations_customlogging" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/operations_encryption_keys" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/operations_exportorderjournal" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/operations_geoip" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/operations_impex" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/operations_jobmonitor" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/operations_jobschedules" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/operations_jobstatistics" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/operations_pipeline_performance" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/operations_quotastatus" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/operations_services" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/operations_services_stats" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/operations_tracing" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/organization_profile" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/organization_roles" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/organization_users" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/pricebooksManager" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/sites_manage" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/studio_code_deployment" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/studio_custom_obj" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/studio_setup" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/studio_system_obj" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/wapi_settings" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/-/webdavclient_permissions" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/analytics_abtesting" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/analytics_catalog" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/analytics_conversion" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/analytics_customer" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/analytics_object_manipulation" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/analytics_purchase" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/analytics_reportsdashboards" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/analytics_seachnav" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/analytics_technical" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/analytics_traffic" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/content_impex" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/content_pages" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/customer_service_center_module" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/customers_batchprocs" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/customers_gdpr" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/customers_groups" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/customers_impex" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/customers_manage" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/library_content" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/library_content_libraries" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/library_folder" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/marketing_abtests" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/marketing_activedata" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/marketing_campaigns" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/marketing_coupons" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/marketing_couponsharing" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/marketing_giftcert" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/marketing_impex" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/marketing_promotions" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/marketing_slot" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/marketing_storegroups" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/marketing_storelocations" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/orders_export" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/orders_manage" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/orders_paymentmethods" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/orders_paymethods" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/orders_shipmethods" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/orders_taxation" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/prod-cat_batchprocs" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/prod-cat_catalogs" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/prod-cat_catalogs_beta" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/prod-cat_feeds" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/prod-cat_impex" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/prod-cat_inventory" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/prod-cat_pricebooks" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/prod-cat_product_options" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/prod-cat_product_sets" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/prod-cat_product_variations" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/prod-cat_products" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/prod-cat_recommendations" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/search_attributes" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/search_category-name-exclusions" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/search_common-phrases" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/search_compound-words" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/search_dictionaries" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/search_hypernyms" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/search_impex" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/search_index_redirects" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/search_index_schedule" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/search_indexes" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/search_preferences" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/search_query_testing" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/search_stopwords" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/search_suggestions" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/search_synonyms" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/site-obj_batchprocs" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/site-obj_editor" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/site-obj_impex" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/site-prefs_abtest" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/site-prefs_android-pay" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/site-prefs_apple-pay" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/site-prefs_cart" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/site-prefs_couponprefs" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/site-prefs_csc" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/site-prefs_currencies" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/site-prefs_custom_prefs" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/site-prefs_facebook" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/site-prefs_giftcertificates" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/site-prefs_orderexport" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/site-prefs_pinterest_commerce" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/site-prefs_privacy" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/site-prefs_prodlocking" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/site-prefs_promotionprefs" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/site-prefs_search" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/site-prefs_seriesnumbers" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/site-prefs_sitelocales" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/site-prefs_sourcecode" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/site-prefs_storefront_url_prefs" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/site-prefs_storefronttoolkitprefs" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/site-urls_aliases" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/site-urls_customer_cdns" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/site-urls_searchsupport" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/site-urls_sitemaps" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/site-urls_url-mapping-rules" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/site-urls_url-mappings" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/site-urls_url-redirects" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/site-urls_url-request-analyzer" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/site-urls_url-robots" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/sorting_options" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/sorting_rules" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/sourcecode" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/lesus/stemming_exceptions" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/analytics_abtesting" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/analytics_catalog" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/analytics_conversion" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/analytics_customer" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/analytics_object_manipulation" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/analytics_purchase" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/analytics_reportsdashboards" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/analytics_seachnav" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/analytics_technical" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/analytics_traffic" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/content_impex" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/content_pages" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/customer_service_center_module" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/customers_batchprocs" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/customers_gdpr" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/customers_groups" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/customers_impex" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/customers_manage" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/library_content" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/library_content_libraries" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/library_folder" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/marketing_abtests" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/marketing_activedata" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/marketing_campaigns" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/marketing_coupons" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/marketing_couponsharing" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/marketing_giftcert" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/marketing_impex" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/marketing_promotions" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/marketing_slot" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/marketing_storegroups" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/marketing_storelocations" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/orders_export" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/orders_manage" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/orders_paymentmethods" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/orders_paymethods" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/orders_shipmethods" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/orders_taxation" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/prod-cat_batchprocs" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/prod-cat_catalogs" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/prod-cat_catalogs_beta" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/prod-cat_feeds" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/prod-cat_impex" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/prod-cat_inventory" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/prod-cat_pricebooks" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/prod-cat_product_options" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/prod-cat_product_sets" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/prod-cat_product_variations" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/prod-cat_products" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/prod-cat_recommendations" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/search_attributes" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/search_category-name-exclusions" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/search_common-phrases" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/search_compound-words" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/search_dictionaries" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/search_hypernyms" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/search_impex" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/search_index_redirects" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/search_index_schedule" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/search_indexes" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/search_preferences" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/search_query_testing" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/search_stopwords" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/search_suggestions" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/search_synonyms" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/site-obj_batchprocs" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/site-obj_editor" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/site-obj_impex" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/site-prefs_abtest" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/site-prefs_android-pay" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/site-prefs_apple-pay" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/site-prefs_cart" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/site-prefs_couponprefs" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/site-prefs_csc" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/site-prefs_currencies" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/site-prefs_custom_prefs" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/site-prefs_facebook" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/site-prefs_giftcertificates" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/site-prefs_orderexport" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/site-prefs_pinterest_commerce" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/site-prefs_privacy" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/site-prefs_prodlocking" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/site-prefs_promotionprefs" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/site-prefs_search" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/site-prefs_seriesnumbers" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/site-prefs_sitelocales" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/site-prefs_sourcecode" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/site-prefs_storefront_url_prefs" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/site-prefs_storefronttoolkitprefs" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/site-urls_aliases" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/site-urls_customer_cdns" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/site-urls_searchsupport" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/site-urls_sitemaps" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/site-urls_url-mapping-rules" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/site-urls_url-mappings" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/site-urls_url-redirects" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/site-urls_url-request-analyzer" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/site-urls_url-robots" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/sorting_options" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/sorting_rules" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/sourcecode" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesis/stemming_exceptions" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/analytics_abtesting" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/analytics_catalog" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/analytics_conversion" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/analytics_customer" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/analytics_object_manipulation" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/analytics_purchase" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/analytics_reportsdashboards" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/analytics_seachnav" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/analytics_technical" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/analytics_traffic" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/content_impex" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/content_pages" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/customer_service_center_module" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/customers_batchprocs" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/customers_gdpr" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/customers_groups" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/customers_impex" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/customers_manage" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/library_content" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/library_content_libraries" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/library_folder" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/marketing_abtests" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/marketing_activedata" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/marketing_campaigns" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/marketing_coupons" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/marketing_couponsharing" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/marketing_giftcert" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/marketing_impex" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/marketing_promotions" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/marketing_slot" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/marketing_storegroups" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/marketing_storelocations" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/orders_export" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/orders_manage" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/orders_paymentmethods" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/orders_paymethods" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/orders_shipmethods" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/orders_taxation" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/prod-cat_batchprocs" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/prod-cat_catalogs" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/prod-cat_catalogs_beta" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/prod-cat_feeds" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/prod-cat_impex" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/prod-cat_inventory" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/prod-cat_pricebooks" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/prod-cat_product_options" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/prod-cat_product_sets" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/prod-cat_product_variations" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/prod-cat_products" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/prod-cat_recommendations" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/search_attributes" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/search_category-name-exclusions" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/search_common-phrases" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/search_compound-words" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/search_dictionaries" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/search_hypernyms" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/search_impex" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/search_index_redirects" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/search_index_schedule" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/search_indexes" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/search_preferences" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/search_query_testing" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/search_stopwords" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/search_suggestions" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/search_synonyms" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/site-obj_batchprocs" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/site-obj_editor" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/site-obj_impex" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/site-prefs_abtest" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/site-prefs_android-pay" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/site-prefs_apple-pay" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/site-prefs_cart" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/site-prefs_couponprefs" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/site-prefs_csc" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/site-prefs_currencies" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/site-prefs_custom_prefs" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/site-prefs_facebook" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/site-prefs_giftcertificates" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/site-prefs_orderexport" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/site-prefs_pinterest_commerce" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/site-prefs_privacy" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/site-prefs_prodlocking" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/site-prefs_promotionprefs" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/site-prefs_search" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/site-prefs_seriesnumbers" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/site-prefs_sitelocales" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/site-prefs_sourcecode" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/site-prefs_storefront_url_prefs" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/site-prefs_storefronttoolkitprefs" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/site-urls_aliases" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/site-urls_customer_cdns" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/site-urls_searchsupport" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/site-urls_sitemaps" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/site-urls_url-mapping-rules" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/site-urls_url-mappings" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/site-urls_url-redirects" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/site-urls_url-request-analyzer" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/site-urls_url-robots" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/sorting_options" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/sorting_rules" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/sourcecode" permission="ACCESS"/>
            <access-control resource-path="BUSINESSMGR/SystemMenu/Sites/SiteGenesisGlobal/stemming_exceptions" permission="ACCESS"/>
            <access-control resource-path="LOCALES/*" permission="ACCESS"/>
            <access-control resource-path="OBJECT/Organization/Sites" permission="Delete_All_Catalogs"/>
            <access-control resource-path="OBJECT/Organization/Sites" permission="Manage_All_Catalogs"/>
            <access-control resource-path="OBJECT/Organization/Sites" permission="Manage_All_Libraries"/>
            <access-control resource-path="OBJECT/Organization/Sites" permission="Manage_All_PriceBooks"/>
            <access-control resource-path="OBJECT/Organization/Sites" permission="Manage_Inventory"/>
            <access-control resource-path="OBJECT/Organization/Sites" permission="Merge_Customers"/>
            <access-control resource-path="OBJECT/Organization/Sites" permission="Replication_Run_For_Org"/>
            <access-control resource-path="OBJECT/Organization/Sites" permission="WebDAV_Manage_Customization"/>
            <access-control resource-path="OBJECT/Organization/Sites" permission="WebDAV_Realm_Access"/>
            <access-control resource-path="OBJECT/Organization/Sites" permission="WebDAV_Security_Logs_Access"/>
            <access-control resource-path="OBJECT/Organization/Sites" permission="WebDAV_Transfer_Files"/>
            <access-control resource-path="OBJECT/Site/Sites/lesus" permission="Access_Protected_Storefront"/>
            <access-control resource-path="OBJECT/Site/Sites/lesus" permission="Adjust_Item_Price"/>
            <access-control resource-path="OBJECT/Site/Sites/lesus" permission="Adjust_Order_Price"/>
            <access-control resource-path="OBJECT/Site/Sites/lesus" permission="Adjust_Shipping_Price"/>
            <access-control resource-path="OBJECT/Site/Sites/lesus" permission="Create_Order_On_Behalf_Of"/>
            <access-control resource-path="OBJECT/Site/Sites/lesus" permission="Handle_External_Orders"/>
            <access-control resource-path="OBJECT/Site/Sites/lesus" permission="Manage_Site_Library"/>
            <access-control resource-path="OBJECT/Site/Sites/lesus" permission="Replication_Run_For_Site"/>
            <access-control resource-path="OBJECT/Site/Sites/lesus" permission="Search_Orders"/>
            <access-control resource-path="OBJECT/Site/Sites/SiteGenesis" permission="Access_Protected_Storefront"/>
            <access-control resource-path="OBJECT/Site/Sites/SiteGenesis" permission="Adjust_Item_Price"/>
            <access-control resource-path="OBJECT/Site/Sites/SiteGenesis" permission="Adjust_Order_Price"/>
            <access-control resource-path="OBJECT/Site/Sites/SiteGenesis" permission="Adjust_Shipping_Price"/>
            <access-control resource-path="OBJECT/Site/Sites/SiteGenesis" permission="Create_Order_On_Behalf_Of"/>
            <access-control resource-path="OBJECT/Site/Sites/SiteGenesis" permission="Handle_External_Orders"/>
            <access-control resource-path="OBJECT/Site/Sites/SiteGenesis" permission="Manage_Site_Library"/>
            <access-control resource-path="OBJECT/Site/Sites/SiteGenesis" permission="Replication_Run_For_Site"/>
            <access-control resource-path="OBJECT/Site/Sites/SiteGenesis" permission="Search_Orders"/>
            <access-control resource-path="OBJECT/Site/Sites/SiteGenesisGlobal" permission="Access_Protected_Storefront"/>
            <access-control resource-path="OBJECT/Site/Sites/SiteGenesisGlobal" permission="Adjust_Item_Price"/>
            <access-control resource-path="OBJECT/Site/Sites/SiteGenesisGlobal" permission="Adjust_Order_Price"/>
            <access-control resource-path="OBJECT/Site/Sites/SiteGenesisGlobal" permission="Adjust_Shipping_Price"/>
            <access-control resource-path="OBJECT/Site/Sites/SiteGenesisGlobal" permission="Create_Order_On_Behalf_Of"/>
            <access-control resource-path="OBJECT/Site/Sites/SiteGenesisGlobal" permission="Handle_External_Orders"/>
            <access-control resource-path="OBJECT/Site/Sites/SiteGenesisGlobal" permission="Manage_Site_Library"/>
            <access-control resource-path="OBJECT/Site/Sites/SiteGenesisGlobal" permission="Replication_Run_For_Site"/>
            <access-control resource-path="OBJECT/Site/Sites/SiteGenesisGlobal" permission="Search_Orders"/>
        </access-controls>
    </access-role>
</access-roles>

