<?xml version="1.0" encoding="UTF-8"?>
<services xmlns="http://www.demandware.com/xml/impex/services/2014-09-26">
    <service-credential service-credential-id="ridestyler.cred.descriptions">
        <url>https://api.ridestyler.net/Vehicle/GetDescriptions?key=9e3d7292-8fce-4e27-be6c-66a3adde761c</url>
        <user-id/>
        <password masked="true">********</password>
    </service-credential>

    <service-credential service-credential-id="ridestyler.cred.models">
        <url>https://api.ridestyler.net/Vehicle/GetModels?key=9e3d7292-8fce-4e27-be6c-66a3adde761c</url>
        <user-id/>
        <password masked="true">********</password>
    </service-credential>

    <service-credential service-credential-id="ridestyler.cred.rendervehicleimage">
        <url>https://api.ridestyler.net/Vehicle/Render?key=9e3d7292-8fce-4e27-be6c-66a3adde761c</url>
        <user-id/>
        <password masked="true">********</password>
    </service-credential>

    <service-credential service-credential-id="ridestyler.cred.tireoptiondetails">
        <url>https://api.ridestyler.net/Vehicle/GetTireOptionDetails?key=9e3d7292-8fce-4e27-be6c-66a3adde761c</url>
        <user-id/>
        <password masked="true">********</password>
    </service-credential>

    <service-credential service-credential-id="ridestyler.cred.years">
        <url>https://api.ridestyler.net/Vehicle/GetYears?key=9e3d7292-8fce-4e27-be6c-66a3adde761c</url>
        <user-id/>
        <password masked="true">********</password>
    </service-credential>

    <service-credential service-credential-id="ridestyler.creds.boltpatterns">
        <url>https://api.ridestyler.net/boltpattern/getboltpatterns?key=9e3d7292-8fce-4e27-be6c-66a3adde761c</url>
        <user-id/>
        <password masked="true">********</password>
    </service-credential>

    <service-credential service-credential-id="ridestyler.creds.fitments">
        <url>https://api.ridestyler.net/Vehicle/GetFitments?key=9e3d7292-8fce-4e27-be6c-66a3adde761c</url>
        <user-id/>
        <password masked="true">********</password>
    </service-credential>

    <service-credential service-credential-id="ridestyler.creds.makes">
        <url>https://api.ridestyler.net/Vehicle/GetMakes?key=9e3d7292-8fce-4e27-be6c-66a3adde761c</url>
        <user-id/>
        <password masked="true">********</password>
    </service-credential>

    <service-credential service-credential-id="sendgrid.rest.SendMail.credentials">
        <url>https://api.sendgrid.com/v3/mail/send</url>
        <user-id/>
        <password masked="true">********</password>
    </service-credential>

    <service-credential service-credential-id="store.geo.locations">
        <url>https://maps.googleapis.com/maps/api/geocode/json</url>
        <user-id/>
        <password masked="true">********</password>
    </service-credential>

    <service-profile service-profile-id="ridestyler.rest.prof">
        <timeout-millis>5000</timeout-millis>
        <rate-limit-enabled>true</rate-limit-enabled>
        <rate-limit-calls>100</rate-limit-calls>
        <rate-limit-millis>1000</rate-limit-millis>
        <cb-enabled>true</cb-enabled>
        <cb-calls>5</cb-calls>
        <cb-millis>10000</cb-millis>
    </service-profile>

    <service-profile service-profile-id="sendgrid.rest.profile">
        <timeout-millis>1000</timeout-millis>
        <rate-limit-enabled>true</rate-limit-enabled>
        <rate-limit-calls>1000</rate-limit-calls>
        <rate-limit-millis>1000</rate-limit-millis>
        <cb-enabled>true</cb-enabled>
        <cb-calls>100</cb-calls>
        <cb-millis>1000</cb-millis>
    </service-profile>

    <service-profile service-profile-id="store.geo.locations.prof">
        <timeout-millis>5000</timeout-millis>
        <rate-limit-enabled>true</rate-limit-enabled>
        <rate-limit-calls>100</rate-limit-calls>
        <rate-limit-millis>1000</rate-limit-millis>
        <cb-enabled>true</cb-enabled>
        <cb-calls>5</cb-calls>
        <cb-millis>10000</cb-millis>
    </service-profile>

    <service service-id="ridestyler.rest.boltpatterns">
        <service-type>HTTP</service-type>
        <enabled>true</enabled>
        <log-prefix/>
        <comm-log-enabled>true</comm-log-enabled>
        <force-prd-enabled>false</force-prd-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id>ridestyler.rest.prof</profile-id>
        <credential-id>ridestyler.creds.boltpatterns</credential-id>
    </service>

    <service service-id="ridestyler.rest.descriptions">
        <service-type>HTTP</service-type>
        <enabled>true</enabled>
        <log-prefix>ridestyler</log-prefix>
        <comm-log-enabled>true</comm-log-enabled>
        <force-prd-enabled>false</force-prd-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id>ridestyler.rest.prof</profile-id>
        <credential-id>ridestyler.cred.descriptions</credential-id>
    </service>

    <service service-id="ridestyler.rest.fitments">
        <service-type>HTTP</service-type>
        <enabled>true</enabled>
        <log-prefix>ridestyler</log-prefix>
        <comm-log-enabled>true</comm-log-enabled>
        <force-prd-enabled>false</force-prd-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id>ridestyler.rest.prof</profile-id>
        <credential-id>ridestyler.creds.fitments</credential-id>
    </service>

    <service service-id="ridestyler.rest.makes">
        <service-type>HTTP</service-type>
        <enabled>true</enabled>
        <log-prefix>ridestyler</log-prefix>
        <comm-log-enabled>true</comm-log-enabled>
        <force-prd-enabled>false</force-prd-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id>ridestyler.rest.prof</profile-id>
        <credential-id>ridestyler.creds.makes</credential-id>
    </service>

    <service service-id="ridestyler.rest.models">
        <service-type>HTTP</service-type>
        <enabled>true</enabled>
        <log-prefix>ridestyler</log-prefix>
        <comm-log-enabled>true</comm-log-enabled>
        <force-prd-enabled>false</force-prd-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id>ridestyler.rest.prof</profile-id>
        <credential-id>ridestyler.cred.models</credential-id>
    </service>

    <service service-id="ridestyler.rest.rendervehicleimage">
        <service-type>HTTP</service-type>
        <enabled>true</enabled>
        <log-prefix>ridestyler</log-prefix>
        <comm-log-enabled>true</comm-log-enabled>
        <force-prd-enabled>false</force-prd-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id>ridestyler.rest.prof</profile-id>
        <credential-id>ridestyler.cred.rendervehicleimage</credential-id>
    </service>

    <service service-id="ridestyler.rest.tireoptiondetails">
        <service-type>HTTP</service-type>
        <enabled>true</enabled>
        <log-prefix>ridestyler</log-prefix>
        <comm-log-enabled>true</comm-log-enabled>
        <force-prd-enabled>false</force-prd-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id>ridestyler.rest.prof</profile-id>
        <credential-id>ridestyler.cred.tireoptiondetails</credential-id>
    </service>

    <service service-id="ridestyler.rest.years">
        <service-type>HTTP</service-type>
        <enabled>true</enabled>
        <log-prefix>ridestyler</log-prefix>
        <comm-log-enabled>true</comm-log-enabled>
        <force-prd-enabled>false</force-prd-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id>ridestyler.rest.prof</profile-id>
        <credential-id>ridestyler.cred.years</credential-id>
    </service>

    <service service-id="sendgrid.rest.SendMail">
        <service-type>HTTP</service-type>
        <enabled>true</enabled>
        <log-prefix>sendgrid</log-prefix>
        <comm-log-enabled>true</comm-log-enabled>
        <force-prd-enabled>false</force-prd-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id>sendgrid.rest.profile</profile-id>
        <credential-id>sendgrid.rest.SendMail.credentials</credential-id>
    </service>

    <service service-id="store.geo.locations">
        <service-type>HTTP</service-type>
        <enabled>true</enabled>
        <log-prefix>geolocations</log-prefix>
        <comm-log-enabled>true</comm-log-enabled>
        <force-prd-enabled>false</force-prd-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id>store.geo.locations.prof</profile-id>
        <credential-id>store.geo.locations</credential-id>
    </service>

</services>
