<?xml version="1.0" encoding="UTF-8"?>
<catalog xmlns="http://www.demandware.com/xml/impex/catalog/2006-10-31" catalog-id="batteries-chains-master-catalog">
    <header>
        <image-settings>
            <internal-location base-path="/images"/>
            <view-types>
                <view-type>hi-res</view-type>
            </view-types>
            <alt-pattern>${productname}, ${variationvalue}, ${viewtype}</alt-pattern>
            <title-pattern>${productname}, ${variationvalue}</title-pattern>
        </image-settings>
    </header>

    <category category-id="root">
        <online-flag>true</online-flag>
        <template/>
        <page-attributes/>
    </category>

</catalog>
