##############################################
# Resource bundle: DataLayer
##############################################

##############################################
# Specify which element will be included
# in the variable
##############################################
elements=session,page,user,basket

page._elements_=category,subcategory,canonicalURL
page.category='Guest Checkout'
page.subcategory='Billing and Payment'
page.canonicalURL=dw.web.URLUtils.https('COShipping-SingleShipping').toString()
