##############################################
# Resource bundle: DataLayer
##############################################

##############################################
# Specify which element will be included
# in the variable
##############################################
elements=session,page,user,basket

page._elements_=category,subcategory
page.category='Wishlist'
page.subcategory='Login'